<!DOCTYPE html>
<html>
    <head>
        <title>Get Involved</title>
        <style>
            body {background-color: white;}

            /* navigation bar */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkmagenta;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(63, 0, 63);
            }

            .active {
                background-color: darkmagenta;
            }

            /* textbox */
            * {box-sizing: border-box;}

            .box {
                float: left;
                width: 100%;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* button */
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: darkmagenta;
            }

            .button1:hover {
                background-color: rgb(219, 219, 219);
                color: darkmagenta;
            }

            .button2 {
                background-color: rgb(52, 52, 101);
                color: white;
            }

            .button2:hover {
                background-color: rgb(36, 36, 75);
                color: white;
            }

            .button3 {
                background-color: darkmagenta;
                color: white;
            }

            .button3:hover {
                background-color: rgb(84, 0, 84);
                color: white;
            }

            /* text */
            h1{text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 65px;}

            h2{font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                font-size: 28px}

            h3{font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                font-size: 24px}

            p{font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px}
        </style>
    </head>

    <body>
        <ul>
            <li><a href="https://cvenen.github.io/youth-for-abolition/" class="active">HOME</a></li>
            <li><a href="learn.html" class="active">LEARN</a></li>
            <li><a href="get_involved.html" class="active">GET INVOLVED</a></li>
            <li><a href="resources.html" class="active">RESOURCES</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
        </ul>

        <div>
            <h1 style="color:black">What Can I Do As A Youth Abolitionist?</h1>
            <p style="text-align: center; margin: 20px; color:black">
                Abolitionists do not have uniform ideas on how to abolish the current system. 
                They focus their energy on efforts that they believe are most effective or address 
                a specific problem. Read more about some of the many ways to get involved.
            </p>
        </div>

        <div class="clearfix">
            <div class="box" style="background-color: rgb(217, 217, 252)">
                <div class="clearfix">
                    <img src="imgs/Abolish_Police.jpeg" alt="protestor to defund the police" style="float:right; 
                    margin: 20px; width: 50%; height: auto;">
                    <h2 style="text-align: left; margin-left: 20px;">PUBLIC DEMONSTRATIONS</h2>
                    <p style="text-align: left; margin-left: 20px; color:black">
                        Support abolition by attending public demonstrations that demand changes such as, 
                        defunding the police, defunding ICE, or abolishing prisons.
                    </p>
                </div>
                <p style="font-size: 9px; text-align:right; margin-right: 20px; color: black"><em>
                    Source: <a href="https://commons.wikimedia.org/wiki/File:2020-05-29_GeorgeFloyd-BlackLivesMatter-Protest-in-Oakland-California_126_%2849951928716%29.jpg"
                    style="color:black; text-decoration:none;">
                        Wikimedia Commons
                    </a></em>
                </p>
            </div>

            <div class="box" style="background-color: darkmagenta">
                <div class="clearfix">
                    <a href="https://www.mutualaidhub.org/" class="button button1" style="float: left; 
                    margin: 20px"><b>MUTUAL AID MAP</b></a>
                    <h3 style="text-align: right; margin-right: 20px;">MUTUAL AID</h3>
                    <p style="text-align: right; margin-right: 20px; color:white">
                        Give and receive help by joining mutual aid practices to help create 
                        mutually beneficial relationships in your community.
                    </p>
                </div>
            </div>

            <div class="box" style="background-color: rgb(52, 52, 101);">
                <div class="clearfix">
                    <img src="imgs/Say_Her_Name.jpeg" alt="#Say Her Name poster" style="float: right;
                    margin: 20px; width: 50%; height: auto;">
                    <h3 style="text-align: left; margin-left: 20px;">SHARE</h3>
                    <p style="text-align: left; margin-left: 20px; color:white">
                        Share abolitionist efforts through accessible platforms 
                        (word of mouth, classroom, social media, etc.). Make clear that abolition is 
                        <b>not a trend</b>, it is an <b>ongoing movement</b>.
                    </p>
                </div>
                <p style="font-size: 9px; text-align:right; margin-left: 20px; color: white"><em>
                    Source: <a href="https://commons.wikimedia.org/wiki/File:-SayHerName_%2817891112906%29.jpg"
                    style="color:white; text-decoration:none; margin: 20px">
                        Wikimedia Commons
                    </a></em>
                </p>
            </div>

            <div class="box" style="background-color: rgb(236, 236, 236)">
                <div class="clearfix">
                    <a href="https://abolitionnotes.org/prison-abolition-organizations" class="button button2" style="float: left; 
                    margin-right: 20px"><b>FIND ORGANIZATIONS</b></a>
                    <h2 style="text-align: right; margin-right: 20px;">FIND AN ORGANIZATION</h2>
                    <p style="text-align: right; margin-right: 20px; color:black">
                        Join a local organization and support prison abolition groups.
                    </p>
                </div>
            </div>

            <div class="box" style="background-color: rgb(217, 217, 252);">
                <h2 style="text-align: center;">EDUCATION</h2>
                <div class="clearfix">
                    <p style="text-align: center; color:black">
                        Educate yourself and teach others about abolition. Question 
                        societal values and the system we live under. 
                    </p>
                    <a href="https://link-springer-com.oxy.idm.oclc.org/article/10.1007/s11256-021-00622-1" 
                    class="button button3" style="float: center; margin: 20px"><b>TEACHING PRISON ABOLITION</b></a>
                    <a href="resources.html" 
                    class="button button3" style="float: center; margin: 20px"><b>RESOURCES</b></a>
                </div>
            </div>
        </div>
    </body>
</html>