<!DOCTYPE html>
<html>
    <head>
        <title>Youth for Abolition</title>
        <style>
            body {background-color: white;}

            /* navigation bar */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: steelblue;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: black;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: darkgray;
            }

            .active {
                background-color: steelblue;
            }

            /* textbox */
            * {box-sizing: border-box;}

            .box {
                float: left;
                width: 100%;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            h1{text-align: center;}
            h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
            h1{font-size: 65px}

            h2{text-align: center}
            h2{font-family:Georgia, 'Times New Roman', Times, serif}
            h2{font-size: 20px}

            h3{text-align: left}
            h3{font-family: Arial, Helvetica, sans-serif}
            h3{font-size: 30px}

            p{text-align: center}
            p{font-family: Arial, Helvetica, sans-serif}
            p{font-size: 20px}
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#index.html" class="active">HOME</a></li>
            <li><a href="learn.html" class="active">LEARN</a></li>
            <li><a href="#get-involved" class="active">GET INVOLVED</a></li>
            <li><a href="resources" class="active">RESOURCES</a></li>
            <li><a href="#about" class="active">ABOUT</a></li>
        </ul>

        <div>
            <h1>YOUTH FOR ABOLITION</h1>
            <h2><em>"Hope is a discipline" - Mariame Kaba</em></h2>
            <br>
            <br>
        </div>

        <div class="clearfix">
            <div class="box" style="background-color: white">
                <h3>What is abolition?</h3>
                <p>
                    Abolition is the eradication of the prison-industrial complex 
                    and other structures of violence that disproportionately target
                    people of color. Abolition seeks to create a new world through 
                    restorative and transformative justice practices.
                </p>
            </div>
            <div class="box" style="background-color: white">
                <h3>Why abolition? The system is not broken!</h3>
                <p>
                    The current structure of society maintains systemic issues, such as 
                    racism and sexism, that marginalize certain groups of people and 
                    uphold white, patriarchal values. Due to the inherent structures of 
                    institutions, they must be eradicated and new systems must be built. 
                    The system is not broken because that implies that it had at one point 
                    worked-- the system has never worked and therefore must end. Reforms are not enough.
                </p>
            </div>
            <div class="box" style="background-color: white">
                <h3>What can I do as a youth abolitionist?</h3>
                <p>
                    Abolitionists do not have uniform ideas on how to eradicate the current system. 
                    They focus their energy on efforts that they believe are most effective or address 
                    a specific aspect of society. Youth abolitionists can get involved through various actions. 
                </p>
            </div>
        </div>

    
    </body>
</html>