<!DOCTYPE html>
<html>
    <head>
        <title>Youth for Abolition</title>
        <style>
            body {background-color: skyblue;}

            /* navigation bar */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: steelblue;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: grey;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: whitesmoke;
            }

            .active {
                background-color: steelblue;
            }

            /* textbox */
            * {box-sizing: border-box;}

            .box {
                float: left;
                width: 100%;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            h1{text-align: center;}
            h1{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
            h1{font-size: 65px}

            h2{text-align: center}
            h2{font-family:Georgia, 'Times New Roman', Times, serif}
            h2{font-size: 20px}

            h3{text-align: left}
            h3{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            h3{font-size: 30px}

            p{text-align: center}
            p{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            p{font-size: 20px}
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#learn" class="active">LEARN</a></li>
            <li><a href="#get-involved" class="active">GET INVOLVED</a></li>
            <li><a href="resources" class="active">RESOURCES</a></li>
            <li><a href="#about" class="active">ABOUT</a></li>
        </ul>

        <div>
            <h1>YOUTH FOR ABOLITION</h1>
            <h2><em>"Hope is a discipline" - Mariame Kaba</em></h2>
            <br>
            <br>
        </div>

        <div class="clearfix">
            <div class="box" style="background-color:paleturquoise">
                <h3>What is abolition?</h3>
                <p>
                    Abolition is the eradication of the prison-industrial complex 
                    and other structures of violence that disproportionately target
                    people of color. Abolition seeks to create a new world through 
                    restorative and transformative justice practices.
                </p>
            </div>
        </div>

    
    </body>
</html>