<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <style>
            body {background-color: white;}

            /* navigation bar */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkmagenta;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(63, 0, 63);
            }

            .active {
                background-color: darkmagenta;
            }

            /* textbox */
            * {box-sizing: border-box;}

            .box {
                float: left;
                width: 100%;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* text */
            h1{text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 70px;}

            h2{text-align: center; 
                font-family: cursive;
                font-size: 20px;}

            h3{font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                font-size: 22px}

            h4{font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                font-size: 22px}

            p{font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px}
        </style>
    </head>

    <body>
        <ul>
            <li><a href="https://cvenen.github.io/youth-for-abolition/" class="active">HOME</a></li>
            <li><a href="learn.html" class="active">LEARN</a></li>
            <li><a href="get_involved.html" class="active">GET INVOLVED</a></li>
            <li><a href="resources.html" class="active">RESOURCES</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
        </ul>

        <div>
            <h1 style="color:black">Further Resources</h1>
            <img src="imgs/BLM_Art.jpg" alt="Black Lives Matter street art" width="100%" height="auto">
        </div>

        <div class="clearfix">
            <div class="box" style="background-color: rgb(217, 217, 252)">
                <h3 style="text-align:left; margin-left: 20px">CHECK OUT </h3>
                <p style="text-align: left; margin-left: 20px; color:black">
                    <em>Abolition. Feminism. Now</em> by Angela Davis
                </p>
                <p style="text-align: left; margin-left: 20px; color:black">
                    <em>Black Skin, White Masks</em> by Frantz Fanon
                </p>
                <p style="text-align: left; margin-left: 20px; color:black">
                    <em>No More Police</em> by Andrea Ritchie and Mariame Kaba
                </p>
                <p style="text-align: left; margin-left: 20px; color:black">
                    <em>We Do This Till They Free Us</em> by Mariame Kaba
                </p>
            </div>
        </div>
    </body>
</html>